<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>Example</title>

	<!-- My JS -->
	<script th:src="@{/js/example/example2.js}"></script>
</head>
<body>
	<section layout:fragment="content">
	<div ng-app="exampleApp">
		<div ng-controller="exampleCtrl">
		<div class="sidebar-nav">
			<div class="nav-canvas">
				<div class="nav-sm nav nav-stacked"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="row">
				
				
<div class="container col-sm-12 col-md-12 col-xs-12">
					<div class="panel panel-primary">
						<div class="panel-body">
							<h1>h1. Bootstrap heading</h1>
							<h2>h2. Bootstrap heading</h2>
							<h3>h3. Bootstrap heading</h3>
							<h4>h4. Bootstrap heading</h4>
							<h5>h5. Bootstrap heading</h5>
							<h6>h6. Bootstrap heading</h6>
							<hr />
							<h1>
								h1. Bootstrap heading <small>Secondary text</small>
							</h1>
							<h2>
								h2. Bootstrap heading <small>Secondary text</small>
							</h2>
							<h3>
								h3. Bootstrap heading <small>Secondary text</small>
							</h3>
							<h4>
								h4. Bootstrap heading <small>Secondary text</small>
							</h4>
							<h5>
								h5. Bootstrap heading <small>Secondary text</small>
							</h5>
							<h6>
								h6. Bootstrap heading <small>Secondary text</small>
							</h6>
							<hr />
							<h1 class="h1">h1. Bootstrap heading</h1>
							<h2 class="h2">h2. Bootstrap heading</h2>
							<h3 class="h3">h3. Bootstrap heading</h3>
							<h4 class="h4">h4. Bootstrap heading</h4>
							<h5 class="h5">h5. Bootstrap heading</h5>
							<h6 class="h6">h6. Bootstrap heading</h6>
							<hr />
							<h1 class="h1">
								h1. Bootstrap heading <small>Secondary text</small>
							</h1>
							<h2 class="h2">
								h2. Bootstrap heading <small>Secondary text</small>
							</h2>
							<h3 class="h3">
								h3. Bootstrap heading <small>Secondary text</small>
							</h3>
							<h4 class="h4">
								h4. Bootstrap heading <small>Secondary text</small>
							</h4>
							<h5 class="h5">
								h5. Bootstrap heading <small>Secondary text</small>
							</h5>
							<h6 class="h6">
								h6. Bootstrap heading <small>Secondary text</small>
							</h6>
							
							
						</div>
					</div>
				</div>
					
				</div>
			</div>
		</div>
		</div>
		</div>
	</section>
</body>
</html>
