<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>Example</title>

	<!-- My JS -->
	<script th:src="@{/js/example/example.js}"></script>
</head>
<body>
	<section layout:fragment="content">
		<div class="sidebar-nav">
			<div class="nav-canvas">
				<div class="nav-sm nav nav-stacked"></div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="row dashboard-box">
					<div class="col-md-12">
						<div class="col-md-4">
							<button type="button" id="searchBtn" class="btn btn-info">
								<span class="fa fa-key"></span>search
							</button>
							<input type="text" name="fname" id="sFname" class="form-control"
								placeholder="fname" required="required" />
								<label  id="exampleResult"  ></label>
						</div>

						<div class="col-md-4">
							<button type="button" id="searchBtn" class="btn btn-info">
								<span class="fa fa-key"></span>delete
							</button>
							<input type="text" name="fname" id="fname" class="form-control"
								placeholder="fname" required="required" />
						</div>
						
						<div class="col-md-4">
							<button type="button" id="searchAllBtn" class="btn btn-info">
								<span class="fa fa-key"></span>search All
							</button>
								<div  id="exampleResult2"  ></div>
						</div>
						
					</div>
					
					<div class="col-md-12">

						<div class="col-md-6">
							<div class="col-md-2">
								<button type="button" id="saveBtn" class="btn btn-info">
									<span class="fa fa-key"></span>save
								</button>
							</div>
							<div class="col-md-3">
								<input type="text" name="svId" id="svId" class="form-control"
									placeholder="id" required="required" />
							</div>
							<div class="col-md-3">
								<input type="text" name="svFname" id="svFname" class="form-control"
									placeholder="fname" required="required" />
							</div>
							<div class="col-md-3">
								<input type="text" name="svlname" id="svlname" class="form-control"
									placeholder="lname" required="required" />
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="col-md-2">
								<button type="button" id="updateBtn" class="btn btn-info">
									<span class="fa fa-key"></span>update
								</button>
							</div>
							<div class="col-md-3">
								<input type="text" name="upId" id="upId" class="form-control"
									placeholder="id" required="required" />
							</div>
							<div class="col-md-3">
								<input type="text" name="upFname" id="upFname" class="form-control"
									placeholder="fname" required="required" />
							</div>
							<div class="col-md-3">
								<input type="text" name="uplname" id="upLname" class="form-control"
									placeholder="lname" required="required" />
							</div>
						</div>
						
					</div>
					
						
					
					
				</div>
			</div>
		</div>
	</section>
</body>
</html>
