<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bootstrap</title>

<meta name="description" content="">
<meta name="keywords" content="">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css"
	rel="stylesheet" type="text/css" />

<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />


<link href="assets/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<link href="assets/dist/css/stylecrm.css" rel="stylesheet"
	type="text/css" />


</head>
<body class="hold-transition sidebar-mini">
	<!--preloader-->
	<div id="preloader" style="display: none;">
		<div id="status"></div>
	</div>
	<!-- Site wrapper -->
	<div class="wrapper">
		<header class="main-header">
			<a href="home.html" class="logo"> <!-- Logo --> <span
				class="logo-mini"> <img src="assets/dist/img/mini-logo.png"
					alt="">
			</span> <span class="logo-lg"> <img src="assets/dist/img/logo.png"
					alt="">
			</span>
			</a>
			<!-- Header Navbar -->
			<nav class="navbar navbar-static-top">
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button"> <span class="sr-only">Toggle navigation</span> <span
					class="pe-7s-angle-left-circle"></span>
				</a>
				<!-- searchbar-->
				<div class="input-append search-input-area">

					<button class="submit-btn" type="button">
						<i class="fa fa-search" aria-hidden="true"></i>
					</button>
				</div>


				<!-- Content Header (Page header) -->
				<section class="content-header">

					<div class="header-title">
						<h1>
							<strong>หน้าแรก</strong> <small class="pull-right">เข้าระบบล่าสุด
								10/11/2560 12:43:21</small>
						</h1>

					</div>
				</section>

			</nav>



		</header>
		<!-- =============================================== -->
		<!-- Left side column. contains the sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar -->
			<div class="sidebar"></div>

		</aside>
		<!-- =============================================== -->
		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper"></div>
	</div>
	</div>



	</div>


	</section>
	<!-- /.content -->
	</div>

	</div>





</body>

</html>

