<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
</head>
<body>
	<div class="container">
		<div th:include="layouts/main-template"></div>
		<div id="error400" class="row" style="display: none;">
			<div class="col-md-12" style="">
				<p class="bg-danger text-danger panel-round">
					<i class="glyphicon glyphicon-exclamation-sign"></i> 
					<span>พบความผิดพลาดในระบบ กรุณาลองอีกครั้ง</span>
				</p>
			</div>
		</div>
		<!-- <section layout:fragment="contentWithLeftMenu" class="content"></section> -->
		<!-- <section th:if="null!=${leftMenu}" layout:fragment="contentWithLeftMenu" class="content"></section>
		<section th:if="null==${leftMenu}" layout:fragment="content" class="content"></section> -->
	</div>
	<div id="errorBox"></div>
	
	<!-- Confirm Back Button Modal -->
	<div class="modal fade" id="backModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">

        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    <h3>ยืนยัน</h3>
                </div>
                <div class="modal-body">
                    <p>คุณต้องการออกจากหน้าจอนี้ โดยที่ไม่บันทึกข้อมูล ใช่หรือไม่</p>
                </div>
                <div class="modal-footer">
                	<button type="button" class="btn btn-warning" onclick="WS.page.back()">
                		<span class="glyphicon glyphicon-log-out"></span>
                		<span>ใช่</span>
                	</button>
	        		<button type="button" class="btn btn-default" data-dismiss="modal">
	        			<span class="glyphicon glyphicon-remove-circle"></span>
	        			<span>ไม่</span>
	        		</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>