<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd">
<head>
<meta charset="UTF-8"/>
<script th:src="@{/js/main-menu.js}"></script>
<script>
	/* <![CDATA[ */

		var countSearch = 0;
		var resultLength = 0;

		function go(url)
		{
			location.href = ctx+url;
		}

		function closeNotify(e)
		{
			var topParentId = $($(e).parent().closest('div')).parent().closest('div').attr('id');
			$('#'+topParentId).addClass('no-hover');
			$('#'+topParentId).addClass('close-notify');
		}

		function initNotification() {
		
			$.ajax({
				type: 'GET',
				url: ctx + 'notification/init',
				skipLoading: true,
				success: function(response) {
					showNotificationCount(response.count);
					showNotificationContent(response.notificationBeanList);
				}
			});
		}

		function showNotificationContent(content) {
			if (content.length != 0) {
				$('.notification-list-block').empty();
				for (i in content) {

					var div = $('<div class="notification-item"></div>');

					(!content[i].action) ? div.addClass("notification-action") : div.addClass("notification-inaction");

					var divTime = $('<div></div>');
					var icon;

					switch (content[i].icon) {
						case 'BELL':
							icon = $('<i class="fa fa-bell icon icon-blue" aria-hidden="true"></i>');
							break;
						case 'THUMB':
							icon = $('<i class="fa fa-thumbs-up icon icon-orange" aria-hidden="true"></i>');
							break;
						case 'TASK':
							icon = $('<i class="fa fa-tasks icon icon-green" aria-hidden="true"></i>');
							break;
						case 'COMMENT':
							icon = $('<i class="fa fa-comments icon icon-blue" aria-hidden="true"></i>');
							break;
						default:
							icon = $('<i class="fa fa-comments icon icon-default" aria-hidden="true"></i>');
					}

					divTime.append(icon);
					divTime.append(' <span class="notification-time">&nbsp;' + content[i].formatTime + '</span>');

					div.append('<b class="notification-title">' + content[i].title + '</b>');
					div.append('<div class="notification-detail">' + content[i].detail + '</div>');
					div.append(divTime);
					div.attr('onClick', 'goToNotification(' + content[i].id + ')');

					$('.notification-list-block').append(div);

				}
			} else {
				$('.notification-list-block').html('<br/><div class="text-center" style="font-size: 18px;">ไม่พบรายการแจ้งเตือน</div><br/>')
			}
		}

		function showNotificationCount(count) {
			if (count > 0) {
				$('.notification-count').removeClass('hidden');
				$('.notification-count').text(count);
			} else {
				$('.notification-count').addClass('hidden');
			}
		}

		function resetNotificationCount() {
			$.ajax({
				type: 'GET',
				url: ctx + 'notification/reset-count',
				skipLoading: true,
				success: function(response) {
					if (response) {
						showNotificationCount(0);
					}
				}
			})
		}

		function goToNotification(id) {
			window.location.href = ctx + 'notification/action?id=' + id;
		}

		$(document).ready(function() {

			$('#searchModal').on('hide.bs.modal', function() {
				$('#searchResultBody').empty();
				$('.input-quick-search').val('');
			});

			$('#quickSearchForm').on('submit', function(e) {
				countSearch = 0;
				resultLength = 0;
				$('#searchResultBody').empty();
				$('#searchResult').hide();
				e.preventDefault();
				var quickSearchForm = $('#quickSearchForm');
				var keyword = $.trim($(quickSearchForm).find('input[name=keyword]').val());
				if (keyword.length > 0) {
					$.ajax({
						type: 'GET',
						url: ctx + 'search/case?' + quickSearchForm.serialize(),
						success: function(response) {
							$('#searchResult').fadeIn('slow');
							if (response.length > 0) {
								for (var i in response) {
									var module;
									var icon;

									if (response[i].type == 'CI') {
										module = "civil";
										icon = '<img src="' + ctx + 'images/icon-menu/icon-civil.svg" style="width: 40%;position: relative;top: -1px;" />';
									} else if (response[i].type == 'VI') {
										module = "violation";
										icon = '<img src="' + ctx + 'images/icon-menu/icon-violation.svg" style="width: 40%;position: relative;top: -1px;" />';
									} else if (response[i].type == 'ED') {
										module = "education";
										icon = '<img src="' + ctx + 'images/icon-menu/icon-education.svg" style="width: 40%;position: relative;top: -1px;" />';
									} else if (response[i].type == 'DE') {
										module = "debt";
										icon = '<img src="' + ctx + 'images/icon-menu/icon-debt.svg" style="width: 40%;position: relative;top: -1px;" />';
									}

									var url = ctx + module + '/' + response[i].id + '/detail';
									var resultDiv = $('<a style="color:#000;" href="' + url + '"><div class="row form-group">'
													+ '<div class="col-md-12"><div class="row search-result"><div class="col-md-2 text-center" style="margin-top: 5px;"><span class="label-round">'
													+ icon + '</span></div><div class="col-md-8"><p style="margin:0px;"><label class="control-label">เลขที่สำนวน :&nbsp;</label>'
													+ response[i].no + '</p><p style="margin:0px;"><label class="control-label">เรื่อง :&nbsp;</label>'
													+ response[i].title + '</p></div></div></div></a>');
									$(resultDiv).hide().appendTo($('#searchResultBody')).delay(i*150).fadeIn();
								}
							}

							checkSearchResult(response.length);
						}
					});

					$.ajax({
						type: 'GET',
						url: ctx + 'search/person?' + quickSearchForm.serialize(),
						success: function(response) {
							$('#searchResult').fadeIn('slow');
							if (response.length > 0) {
								for (var i in response) {
									var module;

									if (response[i].type == 'CI') {
										module = "civil";
									} else if (response[i].type == 'VI') {
										module = "violation";
									} else if (response[i].type == 'ED') {
										module = "education";
									} else if (response[i].type == 'DE') {
										module = "debt";
									}

									var url = ctx + module + '/' + response[i].id + '/detail';
									var resultDiv = $('<a style="color:#000;" href="' + url + '"><div class="row form-group"><div class="col-md-12"><div class="row search-result"><div class="col-md-2 text-center" style="margin-top: 5px;"><span class="label-round"><img src="/civil-web/images/icon-menu/icon-user.svg" style="width: 40%;position: relative;top: -1px;"/></span></div><div class="col-md-8"><p style="margin:0px;"><label class="control-label">ชื่อ :&nbsp;</label>'
												+ response[i].personName + '</p><p style="margin:0px;"><label class="control-label">เลขที่สำนวน :&nbsp;</label>'
		                            			+ response[i].no + '</p><p style="margin:0px;"><label class="control-label">เรื่อง :&nbsp;</label>'
		                            			+ response[i].title + '</p></div></div></div></div></a>');

									// var resultDiv = $('<div class="row form-group"><div class="col-md-12"><div class="row search-result"><div class="col-md-2 text-center search-result-icon"><i class="fa fa-user" aria-hidden="true"></i></div><div class="col-md-8"><p><label class="control-label">ชื่อ :&nbsp;</label>'
									// 			+ response[i].personName + '</p><p><label class="control-label">เลขที่สำนวน :&nbsp;</label>'
									// 										+ response[i].no + '</p><p><label class="control-label">เรื่อง :&nbsp;</label>'
									// 										+ response[i].title + '</p></div><div class="col-md-2 search-result-icon"><a href="' + url + '" class="cmd-icon cmd-view pointer"><span class="fa fa-search"></span></a></div></div></div></div>');
									$(resultDiv).hide().appendTo($('#searchResultBody')).delay(i*150).fadeIn();
								}
							}

							checkSearchResult(response.length);
						}
					});
				}
			});

			/* initNotification(); */

			$('.notification-popper').on('show.bs.popover', function() {
				resetNotificationCount();
			});

			$('#searchModal').on('show.bs.modal', function() {
				$('#searchResult').hide();
			});

			$('#searchModal').on('shown.bs.modal', function() {
				$('#quickSearchInput').focus();
			});

		});

		function checkSearchResult(length) {
			countSearch++;
			resultLength += length;
			if (countSearch == 2 && resultLength == 0) {
				var notFoundSearch = $('<div class="row"><div class="col-md-12"><div class="text-center">ไม่พบผลการค้นหา</div></div></div>');
				$(notFoundSearch).hide().appendTo($('#searchResultBody')).fadeIn();
			}
		}


	/* ]]> */

</script>
<style>

	.notification-popover .popover-content {
		padding: 0; !important
	}

	.notification-item {
		padding: 5px;
		cursor: pointer;
		border-bottom: 1px solid #dddfe2;
	}

	.notification-item .icon {
		font-size:14px;
	}

	.notification-item .icon-blue {
		color: #2899FC;
	}

	.notification-item .icon-orange {
		color: #CB6436;
	}

	.notification-item .icon-green {
		color: #319A3B;
	}

	.notification-item .icon-default {
		color: #111111;
	}

	.notification-item:hover {
		background: #f6f7f9;
	}

	.notification-action {
		background: #ecf0f7;
	}

	.notification-inaction {
		background: #ffffff;
	}

	.notification-item h4 {
		color: #000;
		font-weight: bolder;
	}

	.notification-item .notification-title {
		font-size: 20px;
	}

	.notification-item .notification-detail {
		font-size: 20px;
	}

	.notification-item .notification-time {
		font-size: 16px;
	}

	.notification-item span {
		font-size: 85%;
		color: #999;
	}

	.notification-item span>i {
		font-size: 80%;
	}

	.search-result {
    padding: 10px 0px 10px 0px;
	  border-bottom: 1px #ebebeb solid;
	}

	.search-result .search-result-icon {
	  font-size: 30px;
	}

</style>

</head>
<body>
	<!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
        	<!-- user dropdown starts -->
            <!-- <div class="btn-group pull-right"> -->
                <!-- <button class="btn btn-default dropdown-toggle" data-toggle="dropdown"> -->
                    <!-- <span class="glyphicon glyphicon-user"></span> -->
                    <!-- <span class="hidden-sm hidden-xs" th:text="${#authentication.name}"></span> -->
                    <!-- <span class="caret"></span> -->
                <!-- </button> -->
                <!-- <ul class="dropdown-menu"> -->
               		<!-- <li><a th:href="@{/user/profile}"><i class="glyphicon glyphicon-cog"></i> ข้อมูลส่วนตัว</a></li> -->
               		<!-- <li><a th:href="@{#}"><i class="glyphicon glyphicon-book"></i> คู่มือใช้งานระบบ</a></li> -->
                    <!-- <li><a th:href="@{/logout}"><i class="glyphicon glyphicon-log-out"></i> ออกจากระบบ</a></li> -->
                <!-- </ul> -->
            <!-- </div> -->

            <div class="btn-group pull-right container-other-menu">
            	<span class="notification red notification-count hidden"></span>
            	<a href="javascript:void(0);" class="other-menu pointer notification-popper notification-globe" tabindex="0"
            			data-toggle="popover">
            		<span class="fa fa-globe"></span>
           		</a>
           		<div class="notification-popper-content hide">
					<div class="notification-list-block">
						<!-- notification area -->
						<br/><div class="text-center" style="font-size: 18px;">ไม่พบรายการแจ้งเตือน</div><br/>
					</div>
       				<div class="popover-footer">
       					<a th:href="@{/notification/all}" style="font-size: 18px;">ดูทั้งหมด</a>
       				</div>
				</div>
            </div>

            <div class="btn-group pull-right container-other-menu">
				<a class="other-menu" data-toggle="modal" data-target="#searchModal" title="ค้นหาสำนวน">
					<span class="fa fa-search"></span>
				</a>
            </div>

        	<div class="navbar-header">
        		<button type="button" class="navbar-toggle pull-left">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a th:href="@{/}" class="navbar-brand">
	            	<!-- <img th:src="@{/images/home_icon.png}" style="width:60px;margin-top:-8px;"/> -->
	            	<img th:src="@{/images/logo_w.png}" style="width:60px;margin-top:-10px;"/>
				</a>
        	</div>
        	<ul class="collapse navbar-collapse nav navbar-nav top-menu">
        		
        		<li class="dropdown" style="text-align: center;" th:each="m : ${session.menu}"> 	
                    <a th:href="@{${m.url}}" th:if="null==${m.subMenuItem}" th:class="${activeMainMenu} and ${activeMainMenu} eq ${m.menuId}?'btn-top-active':''">
           				<img th:src="@{'/images/icon-menu/'+${m.menuIcon}}"></img><br/><span th:text="${m.name}"></span>
           			</a>
           			<a th:href="@{${m.url}}" th:if="null!=${m.subMenuItem}" data-toggle="dropdown" th:class="${activeMainMenu} and ${activeMainMenu} eq ${m.menuId}?'btn-top-active':''">
           				<img th:src="@{'/images/icon-menu/'+${m.menuIcon}}"></img><br/><span th:text="${m.name}"></span>
           				<i class="caret"></i>
           			</a>
           			<ul class="dropdown-menu" role="menu" th:if="null!=${m.subMenuItem} and !${m.childIsMenuFlow}">
                        <li th:each="s : ${m.subMenuItem.itemdata}">
                        	<a th:href="@{${s.url}}"><span th:text="${s.name}"></span></a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- <div class="notification-newest-block">
            	<th:block th:include="/views/common/notification-newest-list::notificationNewestList"></th:block>
            </div> -->

        </div>
    </div>
    <!-- topbar ends -->

    <div class="container">
	    <!-- <div class="col-lg-12 col-sm-12"> -->
	       	<!-- <div th:include="layouts/navigate"></div> -->
	    <!-- </div> -->
    </div>

	<!-- Modal Search -->
	<div class="row" style="    margin-right: 0px;  margin-left: 0px;">
		<div class="col-md-4">
			<div class="modal fade" id="searchModal" tabindex="-1" role="dialog"
				aria-labelledby="searchModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h3 class="modal-title" id="searchModalLabel">ค้นหาสำนวน</h3>
						</div> -->
						<div class="modal-body-quick-search">
                       		<form id="quickSearchForm" method="POST">
								<div class="row">
		                           <div class="col-md-12">
	                           			<span class="glyphicon glyphicon-search"></span>
										<input id="quickSearchInput" type="text" name="keyword" placeholder="ค้นหาบุคคล/สำนวน" class="input-quick-search" autocomplete="off"/>
	                               </div>
	                               <input type="submit" style="visibility: hidden; display: none;" />
	                            </div>
                      		</form>
						</div>
						<!-- <div class="modal-footer">
							<button type="button" class="btn btn-primary">
		                		<span class="glyphicon glyphicon-search"></span>
		                		<span>ค้นหา</span>
		                	</button>
						</div> -->
					</div>
					<br/>
					<div class="modal-content" id="searchResult" style="top: -18px;">
					  <div class="modal-body" id="searchResultBody" style="padding:15px;">
                            <!-- Search Result -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
