<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>

<title>ข้อมูลส่วนตัว</title>

<script th:if="${mode} ne 'VIEW'">
	/* <![CDATA[ */
		
	$(document).ready(function(){
		
		$('#mTitleSelect select').on('change', function() {
			showTitleOther($(this).val());
		});
		
		$('#mTitleSelect select').trigger('change');
		
		$('.edit-ok').on('click', function() {
			var form = $(this).closest('form');
			$(form).trigger('submit.validate');
		});
		
	});
	
	function showTitleOther(val) {
		if (val == 99) {
			$('#userTitleOther').showForm();
		} else {
			$('#userTitleOther').hideForm();
		}
	}
	/* ]]> */
</script>

<script th:if="${mode} eq 'VIEW'" th:inline="javascript">
	/* <![CDATA[ */
		
		$(document).ready(function(){
			
			$("#changePasswordBtn").on('click', function() {
				$('#changePasswordModal').modal('show');
			});
			
			$("#changePasswordConfirm").on('click', function(){
				
				var form = $("#changePasswordForm");
				if ($(form).valid()) {
					var oldPassword = $(form).find("input[name=oldPassword]").val();
					var confirmNewPassword = $(form).find("input[name=confirmNewPassword]").val();
					$.ajax({
						  type: "POST",
						  url: ctx + 'user/profile/changePassword',
						  data: {oldPassword: oldPassword , confirmNewPassword: confirmNewPassword },
						  success: function(response) {
							  if (response) {
								  $('.msg-change-password-error').attr('class', 'row form-group msg-change-password-error hidden');
								  $('#changePasswordModal').modal('hide');
								  $(form)[0].reset();
							  } else {
								  $('.msg-change-password-error').attr('class', 'row form-group msg-change-password-error');
								  $('#msg-change-password-error-text').text("รหัสผ่านเดิมไม่ถูกต้อง");
							  }
						  }
					});
				}
			});
			
			$('#showPassword').on('click', function() {
				var passEle = $('#password');
				var oldPassEle = $('#oldPassword');
				var confirmPassEle = $('#confirmPassword');
				if ($(passEle).val() != '') {					
					if ($(passEle).attr('type') == 'password') {
						$(this).find('.text-show-password').text('ซ่อนรหัสผ่าน');
						$(passEle).attr('type', 'text');
						$(oldPassEle).attr('type', 'text');
						$(confirmPassEle).attr('type', 'text');
					} else {
						$(passEle).attr('type', 'password');
						$(oldPassEle).attr('type', 'password');
						$(confirmPassEle).attr('type', 'password');
						$(this).find('.text-show-password').text('แสดงรหัสผ่าน')
					}
				}
			});
			
		});
	
		
		
	/* ]]> */
</script>

</head>

<body>
	<section layout:fragment="content">
		<div class="panel panel-custom">
			<div class="panel-heading">
				<div class="panel-title">
					<i class="fa fa-file-text"></i> 
					<span th:if="${mode} eq 'VIEW'">ดูข้อมูลผู้ใช้งาน</span>
					<span th:if="${mode} eq 'EDIT'">แก้ไขข้อมูลผู้ใช้งาน</span>
				</div>
			</div>
			<div class="panel-body panel-collapse in">
				<form id="userProfileForm" th:action="@{/user/profile/save}" method="POST" th:object="${user}" data-toggle="validator">
					<div class="row">
						<h4 class="col-md-6 text-left control-label">ข้อมูลชื่อผู้ใช้งานและรหัสผ่าน</h4>
					</div>
					<hr class="dotted" />
					<div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=true, mode=VIEW">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='อีเมล')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userName')"></div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=false">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='รหัสผ่าน')"></label>
	                            <div class="col-md-6">
	                            	&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679; 
	                            	<button th:if="${mode} eq 'VIEW'" type="button" id="changePasswordBtn" class="btn btn-info"><span class="fa fa-key"></span> เปลี่ยนรหัสผ่าน</button>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
						<h4 class="col-md-6 text-left control-label">ข้อมูลผู้ใช้งาน</h4>
					</div>
					<hr class="dotted" />
					<div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=true">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='คำนำหน้า')"></label>
	                            <div class="col-md-6" id="mTitleSelect" th:include="include/formUtil :: masterSelect2(fieldName='userInfo.MTitleName',catalogName='MTitleName', catalogValue='titleId',catalogText='titleName')"></div>
	                        </div>
	                    </div>
	                    <div class="col-md-6">
	                        <div class="row form-group" id="userTitleOther" th:with="required=true" th:if="*{userInfo.MTitleName.titleId} == 99 OR ${mode} ne 'VIEW'">
	                            <label class="col-md-4 text-right" th:include="include/formUtil :: label(label='คำนำหน้าอื่น ๆ')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.titleOther')"></div>
	                        </div>
	                    </div>
	                </div>
					<div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=true">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='ชื่อ')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.firstName')"></div>
	                        </div>
	                    </div>
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=true">
	                            <label class="col-md-4 text-right" th:include="include/formUtil :: label(label='นามสกุล')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.lastName')"></div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=false">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='เบอร์มือถือ')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.mobileNo')"></div>
	                        </div>
	                    </div>
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=false">
	                            <label class="col-md-4 text-right" th:include="include/formUtil :: label(label='เบอร์โทรศัพท์')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.phoneNo')"></div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=false, mode=VIEW">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='หน่วยงาน')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.organization.orgName')"></div>
	                        </div>
	                    </div>
	                    <div class="col-md-6">
	                        <div class="row form-group">
	                            <label class="col-md-4 text-right" th:include="include/formUtil :: label(label='เลขประจำตัวประชาชน')"></label>
	                            <div class="col-md-6" data-format="mask-ssn">
	                            	<span th:text="*{userInfo.citizenNo}"></span>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="row">
	                    <div class="col-md-6">
	                        <div class="row form-group" th:with="required=true">
	                            <label class="col-md-6 text-right" th:include="include/formUtil :: label(label='ตำแหน่ง')"></label>
	                            <div class="col-md-6" th:include="include/formUtil :: textInput(fieldName='userInfo.position')"></div>
	                        </div>
	                    </div>
	                </div>
	                <br/>
	  	            <div class="row">
	                	<div class="col-md-12">
	                		<div class="row form-group">
			                	<div class="text-center">
				      				<button th:if="${mode} ne 'VIEW'" type="button" class="btn btn-primary edit-ok">
				      					<span class="glyphicon glyphicon-floppy-disk"></span>
				      					บันทึก	
				      				</button>
				      				<a th:if="${mode} eq 'VIEW'" th:href="@{/user/profile/edit}" class="btn btn-primary">
				      					<span class="glyphicon glyphicon-edit"></span>
				      					แก้ไข
				      				</a>
				      				<a th:if="${mode} ne 'VIEW'" th:href="@{/user/profile}" class="btn btn-default">
				      					<span class="glyphicon glyphicon-remove-sign"></span>
				      					ยกเลิก
				      				</a>
				      			</div>
	                		</div>
		      			</div>
		      		</div>
				</form>
			</div>
		</div>
		
		<div class="modal" id="changePasswordModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="changePasswordForm" method="POST" data-toggle="validator">					
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">เปลี่ยนรหัสผ่าน</h4>
						</div>
						<div class="modal-body">
							<div class="row form-group msg-change-password-error hidden">
								<div class="col-md-12">
									<p class="bg-danger text-danger panel-round">
									<i class="glyphicon glyphicon-exclamation-sign"></i>
										<span id="msg-change-password-error-text"></span>
									</p>
								</div>
							</div>
							<th:block th:include="views/common/password-warn"></th:block>
							<div class="row form-group" th:with="required=true, mode=EDIT">
								<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='รหัสผ่านเก่า')"></label>
								<div class="col-md-5">
									<input class="form-control" type="password" id="oldPassword" name="oldPassword" required="required" />
								</div>
								<button id="showPassword" type="button" class="btn btn-info"><span class="fa fa-eye"></span> <span class="text-show-password">แสดงรหัสผ่าน</span></button>
							</div>
							<div class="row form-group" th:with="required=true, mode=EDIT">
								<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='รหัสผ่านใหม่')"></label>
								<div class="col-md-5">
									<input class="form-control" type="password" id="password" name="newPassword" required="required" data-validator-password="checkPassword" />
								</div>
							</div>
							<div class="row form-group" th:with="required=true, mode=EDIT">
								<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='ยืนยันรหัสผ่านใหม่')"></label>
								<div class="col-md-5">
									<input class="form-control" type="password" id="confirmPassword" name="confirmNewPassword" data-validator="confirmPassword" required="required" data-validator-password="checkPassword" />
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" id="changePasswordConfirm" class="btn btn-primary">
								<i class="glyphicon glyphicon-ok"></i>
								ยืนยัน
							</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">
								<i class="glyphicon glyphicon-remove-sign"></i>
								ยกเลิก
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>
</html>