<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>กรมบัญชีกลาง</title>
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
     
   
   </head>
  
   <body layout:fragment="content">

      <!-- Site wrapper -->
      <div class="wrapper">
         
         <!-- =============================================== -->
         <!-- Left side column. contains the sidebar -->
         
         <!-- =============================================== -->
         <!-- Content Wrapper. Contains page content -->
         <div class="content-wrapper">

            <!-- Main content -->
            <section class="content">
               <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 text-center">
                     <div id="cardbox1">
                        <div class="statistic-box">
                           <div class="counter-number pull-right">
                              <h1>10,000</h1>
                              <h3> ใบแจ้งการชำระที่รอชำระวันนี้ (ใบ)</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                     <div id="cardbox2">
                        <div class="statistic-box">
                           <div class="counter-number pull-right">
                              <h1>31,570</h1>
                              <h3> ใบแจ้งการชำระครบชำระวันนี้ (ใบ)</h3>
                           </div>
   
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                     <div id="cardbox3">
                        <div class="statistic-box"> 
                           <div class="counter-number pull-right">
                              <h1>8,000</h1>
                              <h3> รายการชำระแล้ววันนี้ (ใบ)</h3>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                     <div id="cardbox4">
                        <div class="statistic-box">
                           <div class="counter-number pull-right">
                              <h1>10,000,000.75</h1>
                              <h3> ยอดเงินชำระวันนี้ (บาท)</h3>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
                     <div class="panel panel-bd lobidisable">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h3>สถิติ 7 วันล่าสุด ( 1 ต.ค. 2560 - 7 ต.ค. 2560 )</h3>
                           </div>
                        </div>
                         <div class="panel-body no-padding">
                           <table  class="table-dropdown" style="width: 100%;margin-bottom: 0;">
                                 <thead>
                                    <tr>
                                       <th style="width: 20px;height: 52px;">&nbsp;</th>
                                       <th style="width: 75px;height: 52px;">ศูนย์ต้นทุน :</th>
                                       <th>
                                             

                                             <div id="dd" class="wrapper-dropdown-1" tabindex="1">
                                                <span>โปรดระบุ</span>
                                                 <ul class="dropdown" tabindex="1">
                                                     <li><a href="#">โปรดระบุ</a></li>
                                                     <li><a href="#">โปรดระบุ</a></li>
                                                 </ul>
                                             </div>

                                       </th>
                                    </tr>
                                 </thead>
                              </table>
                           </div>
                        <div class="panel-body">
                            
                          <canvas id="lineChart" height="140"></canvas>                   
                        
                      
                       
                        </div>
                     </div>
                  </div>


                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
                     <div class="panel panel-bd lobidisable">
                        <div class="panel-heading">
                           <div class="panel-title">
                              <h3>งานรอดำเนินการ <div class="runnigwork-all">42</div></h3>
                           </div>
                        </div>
                        <div class="panel-body no-padding">

                          <div class="table-responsive">
                              <table id="dataTable-task" class="table table-striped table-hover table-noborder">
                                 <thead>
                                    <tr>
                                       <th>&nbsp;</th>
                                       <th>&nbsp;</th>
                                       <th><a href="#" class="delete-all">ลบทั้งหมด</a></th>
                                        
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <span class="label-task-completed"></span>
                                       </td>                                       
                                       <td><h3>แจ้งแก้ไขรายการรับชำระ</h3>
                                          <small>รายการค่าเช่าอสังหาริมทรัพย์-บุคคลภายนอก</small>
                                          <small>วันที่ 10-10-2560 23:00:01</small>
                                       </td>

                                       <td>
                                          <button type="button" class="btn btn-add btn-xs btn-style" data-toggle="modal" data-target="#update" disabled="disabled">ดำเนินการแล้ว</button>
                                          <button type="button" class="btn btn-danger btn-xs btn-style" data-toggle="modal" data-target="#delt">ลบ</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <span class="label-task"></span>
                                       </td>                                       
                                       <td><h3>แจ้งแก้ไขรายการรับชำระ</h3>
                                          <small>รายการค่าเช่าอสังหาริมทรัพย์-บุคคลภายนอก</small>
                                          <small>วันที่ 10-10-2560 23:00:01</small>
                                       </td>

                                       <td>
                                          <button type="button" class="btn btn-add btn-xs btn-style" data-toggle="modal" data-target="#update">ดำเนินการแล้ว</button>
                                          <button type="button" class="btn btn-danger btn-xs btn-style" data-toggle="modal" data-target="#delt">ลบ </button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <span class="label-task"></span>
                                       </td>                                       
                                       <td><h3>แจ้งแก้ไขรายการรับชำระ</h3>
                                          <small>รายการค่าเช่าอสังหาริมทรัพย์-บุคคลภายนอก</small>
                                          <small>วันที่ 10-10-2560 23:00:01</small>
                                       </td>

                                       <td>
                                          <button type="button" class="btn btn-add btn-xs btn-style" data-toggle="modal" data-target="#update">ดำเนินการแล้ว</button>
                                          <button type="button" class="btn btn-danger btn-xs btn-style" data-toggle="modal" data-target="#delt">ลบ</button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <span class="label-task"></span>
                                       </td>                                       
                                       <td><h3>แจ้งแก้ไขรายการรับชำระ</h3>
                                          <small>รายการค่าเช่าอสังหาริมทรัพย์-บุคคลภายนอก</small>
                                          <small>วันที่ 10-10-2560 23:00:01</small>
                                       </td>

                                       <td>
                                          <button type="button" class="btn btn-add btn-xs btn-style" data-toggle="modal" data-target="#update">ดำเนินการแล้ว</button>
                                          <button type="button" class="btn btn-danger btn-xs btn-style" data-toggle="modal" data-target="#delt">ลบ</button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            
  
            </section>
            <!-- /.content -->
         </div>

      </div>
 
         <script>
         $(document).ready(function () {
             function chartlist() {
             "use strict"; // Start of use strict
             
            Chart.defaults.global.legend.labels.usePointStyle = true;
             //line chart
             var ctx = document.getElementById("lineChart");
             var myChart = new Chart(ctx, {
                 type: 'line',
                 data: {
                     labels: ["1 ตค.", "2 ตค.", "3 ตค.", "4 ตค.", "5 ตค.", "6 ตค.", "7 ตค."],
                     datasets: [
                        
                         {
                             label: "รอชำระวันนี้",
                             borderColor: "rgba(113,199,116,1)",
                             borderWidth: "2",
                             backgroundColor: "rgba(0,0,0,0)",
                             data: [22, 44, 67, 43, 76, 45, 12]
                         },
                         {
                             label: "สร้างใหม่",
                             borderColor: "rgba(60, 173, 254, 1)",
                             borderWidth: "2",
                             backgroundColor: "rgba(0,0,0,0)",
                             pointHighlightStroke: "rgba(26,179,148,1)",
                             data: [16, 32, 18, 26, 42, 33, 44]
                         },
                         {
                             label: "ครบกำหนด",
                             borderColor: "rgba(243, 113, 111, 1)",
                             borderWidth: "2",
                             backgroundColor: "rgba(0,0,0,0)",
                             pointHighlightStroke: "rgba(26,179,148,1)",
                             data: [55, 11, 57, 27,44, 55, 10]
                         },
                         {
                             label: "ชำระแล้ว",
                             borderColor: "rgba(138, 129, 200, 1)",
                             borderWidth: "2",
                             backgroundColor: "rgba(0,0,0,0)",
                             pointHighlightStroke: "rgba(26,179,148,1)",
                             data: [47, 52, 44, 11, 24, 15, 22]
                         }
                     ]
                 },
                 options: {
                     responsive: true,
                     tooltips: {
                         mode: 'index',
                         intersect: false
                     },
                     hover: {
                         mode: 'nearest',
                         intersect: false
                     },title: {
                        display: true,
                        text: 'ใบแจ้งการชำระเงิน'
                    }

         
                 }
             });
          }
          chartlist();
         });
         

      </script>

      
   </body>

</html>

