<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>
<title>ข้อมูลผู้ใช้งาน</title>

<script th:src="@{/js/user.js}"></script>

<script th:inline="javascript">
	/* <![CDATA[ */
		
		var organizationSelectId;
		var search;
		
		$(document).ready(function(){
			
			$('#addUser').on('click', function(e) {
				
				var tree = $('#jsTreeSection').jstree(true).get_selected(true);
				var data;
				if (tree[0].original.rootTree) {					
					data = {organizationId: tree[0].original.orgId};
				} else {
					data = {userId: tree[0].original.userId};
				}
				
				$.ajax({
					  type: "POST",
					  url: ctx + 'admin/user/add',
					  data: data,
					  success: function(response) {
						  $('#userSection').html(response);
					  }
				});
			});
			
			initJsTree();
			
			$('#changeOrganization').on('click', function() {
				$('#changeOrganizationModal').modal('show');
			});
			
			$('#changeOrganizationConfirm').on('click', function() {
				if ($('#changeOrganizationForm').valid()) {
					organizationSelectId = $('#organizationChangeSlc').val();
					$('#changeOrganizationModal').modal('hide');
				} else {
					organizationSelectId = undefined;
				}
			});
			
			$('#changeOrganizationModal').on('hidden.bs.modal', function() {
				$('#jsTreeSection').jstree(true).destroy();
				initJsTree();
			});
			
			$('#searchUser').on('click', function() {
				$('#searchUserModal').modal('show');
			});
			
			var formSearch = $('#searchUserForm');
			var dataList = $('#dataList');
			var isDocumentReady = true;
			
			init();
			
			function init() 
			{
				dataList.DataTable(PagingUtil.getStaticOption());
				isDocumentReady = false;
			}

			function search()
			{
				debugger;
				var params = formSearch.serialize();
				
				var dataTableOption = PagingUtil.getDefaultOption();
				
				$.extend(dataTableOption, {
					order: [[0, 'asc']],
					ajaxSource: ctx + 'admin/user/dataTable' + '?' + params,
					columns: [
					          {data: 'email', className: ''},
					          {data: 'fullName', className: ''},
					          {data: 'orgName', className: ''},
					          {data: 'userStatusName', className: ''},
					          {sortable:false, data: null, render: function(data, type, row, meta) {
					        	  var temp = $('<div>');
					        	  if (row.userStatus != 'D') {
					        		  $('<a class="cmd-icon cmd-view user-select pointer" onClick="userSelect(this)" data-tooltip="tooltip" data-placement="top" title="ดู"><span class="fa fa-info"></span></a>').attr('data-id', row.userId).appendTo(temp);
					        	  } else {
					        		  $('<a class="cmd-icon cmd-edit user-recover pointer" onClick="userRecoverSelect(this)" data-tooltip="tooltip" data-placement="top" title="กู้คืน"><span class="fa fa-reply"></span></a>').attr('data-id', row.userId).appendTo(temp);
					        	  }
					        	  return temp.html();
					          }, className: 'dt-body-center'}
					       ],
			        stateSave: false
			    });
				
				dataList.DataTable(dataTableOption);
			};

			$('#searchBtn').on('click', function() {
				search();
			});
			
			$('#searchUserForm button[type=reset]').on('click', function() {
				$('#organizationSearchSlc').val(null).trigger('change');
				$('#organizationSearchSlc').empty();
			});
			
		});
		
		function initJsTree() {
			$('#jsTreeSection').jstree({
				'core' : {
			  		'data' : {
			    		'url' : function (node) {
			    				if (node.id === '#') {
			    					if (search != undefined) {
			    						var id = search;
			    						search = undefined;
			    						return ctx + 'admin/user/userRootSearch?userId=' + id;
			    					} else if (organizationSelectId != undefined) {
			    						return ctx + 'admin/user/userRootTree?orgId=' + organizationSelectId;
			    					} else {			    						
				    					return ctx + 'admin/user/userRootTree';
			    					}
			    				} else {
			    					if (node.original.rootTree == true) {		    						
				    					return ctx + 'admin/user/userTreeChildren?orgId=' + node.original.orgId;	
			    					} else {
			    						return ctx + 'admin/user/userTreeChildren?userId=' + node.original.userId;
			    					}
			    				}
			    		},
			    		'data' : function (node) {
			      			return { 'id' : node.id };
			    		}
			  		},
					'check_callback' : true
				},
		  		'themes': {
		  			'responsive': true
		  		},
		  		'plugins': ['dnd', 'types', 'wholerow'],
		  		"types" : {
		  			 "#" : {
		  	            "max_children" : 1
		  	        },
			      	"user" : {
			       		"icon" : "glyphicon glyphicon-user"
			     	},
			  	    "organization" : {
			  	        "icon" : "glyphicon glyphicon-home"
			  	    }
		  		}
			});
			
			$('#jsTreeSection').on('changed.jstree', function (e, data) {
			    if (data.selected.length > 0) {
			    	$('#addUser').removeClass('disabled');
			    	showSelected();
			    } else {
			    	$('#addUser').addClass('disabled');
			    }
			}).jstree();
			
			$('#jsTreeSection').on('move_node.jstree', function (e, data) {
			    var target = data.instance.get_node(data.parent);
			    var element = data.node;
			    var data;
			    
			    if (target.original.rootTree) {
			    	data = {selfId: element.original.userId, orgId: target.original.orgId};
			    } else {
			    	data = {selfId: element.original.userId, userId: target.original.userId};
			    }
			    
			    $.ajax({
			    	type: 'POST',
			    	url: ctx + 'admin/user/moveInTree',
			    	skipLoading: true,
			    	data: data
			    });
			    
			});

			$('#jsTreeSection').on('refresh_node.jstree', function(e, data) {
				showSelected();
			});
			
		}
		
		function editUser(ele) {
			$.ajax({
				  type: "GET",
				  url: ctx + 'admin/user/edit?userId=' + $(ele).attr('data-id'),
				  success: function(response) {
					  $('#userSection').html(response);
				  }
			});
		}
	
		function showSelected() {
			var tree = $('#jsTreeSection').jstree(true).get_selected(true);
			if (tree.length > 0) {				
				if (!tree[0].original.rootTree) {					
					$.ajax({
						  type: "GET",
						  url: ctx + 'admin/user/view?userId=' + tree[0].original.userId,
						  success: function(response) {
							  $('#userSection').html(response);
						  }
					});
				} else {
					resetUser();
				}
			}
		}
	
		function refreshJsTree(action) {
			var node;
			if (action == 'addOrEdit') {
				node = $('#jsTreeSection').jstree(true).get_selected();				
			} else if (action == 'deleteOrMove') {
				node = $('#jsTreeSection').jstree(true).get_selected(true)[0].parent;
			}
			$('#jsTreeSection').jstree(true).refresh_node(node);
			$('#jsTreeSection').jstree(true).select_node(node);
		}
		
		function resetUser() {
			$.ajax({
				  type: "GET",
				  url: ctx + 'admin/user/reset',
				  success: function(response) {
					  $('#userSection').html(response);
				  }
			});
		}
		
		function userSelect(ele) {
			search = $(ele).attr('data-id');
			$('#searchUserModal').modal('hide');
			$('#jsTreeSection').jstree(true).destroy();
			initJsTree();
		}
		
		function userRecoverSelect(ele) {
			var userId = $(ele).attr('data-id');
			$.ajax({
				type: 'POST',
				url: ctx + 'admin/user/recover',
				data: {userId: userId},
				success: function(response) {
					if (response) {
						$('#dataList').DataTable().ajax.reload(null,false);
						$('#jsTreeSection').jstree(true).refresh();
					}
				}
			})
		}
		
	/* ]]> */
</script>

</head>

<body>
	<section layout:fragment="content">
		<div class="col-md-3">
			<div class="panel panel-custom">
				<div class="panel-heading">
					<div class="panel-title">
						<i class="fa fa-desktop"></i> <span>รายชื่อ</span>
					</div>
					<div class="box-icon">
						<a class="btn btn-round btn-default" id="searchUser" data-tooltip="tooltip" data-placement="top" title="ค้นหา"><i class="glyphicon glyphicon-search"></i></a>
						<a th:if="${#lists.contains(session.userSession.perms, T(th.go.cgd.epayment.constant.PermissionConstant.ADMIN).USER_ADD)}" class="btn btn-round btn-default" id="addUser" data-tooltip="tooltip" data-placement="top" title="เพิ่มผู้ใช้"><i class="glyphicon glyphicon-plus"></i></a>
						<a th:if="${session.userSession.userOrg != 1}" class="btn btn-round btn-default" id="changeOrganization" data-tooltip="tooltip" data-placement="top" title="เลือกหน่วยงาน"><i class="glyphicon glyphicon-transfer"></i></a>
					</div>
				</div>
				<div class="panel-body" id="jsTreeSection" style="overflow: auto">
				</div>
			</div>
		</div>
		<div class="col-md-9" id="userSection">
			<div class="panel panel-custom">
				<div class="panel-heading">
					<div class="panel-title">
						<i class="fa fa-desktop"></i> <span>ข้อมูลผู้ใช้งาน</span>
					</div>
				</div>
				<div class="panel-body">
					<div class="text-center">
						กรุณาเลือกผู้ใช้งาน หรือ เพิ่มผู้ใช้งานใหม่
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="changeOrganizationModal" th:if="${session.userSession.userOrg != 1}">
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="changeOrganizationForm" method="POST" data-toggle="validator">				
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">เปลี่ยนหน่วยงาน</h4>
						</div>
						<div class="modal-body">
							<div class="row form-group">
		            			<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='หน่วยงาน')"></label>
				                <div class="col-md-6">
				                	<select class="form-control" id="organizationChangeSlc" name="organizationChangeSlc" th:attr="data-select2-url=@{/organization/getOrganization}" required="required"></select>
				                </div>
			            	</div>
						</div>
						<div class="modal-footer">
							<button type="button" id="changeOrganizationConfirm" class="btn btn-primary"><i class="glyphicon glyphicon-ok"></i> ยืนยัน</button>
							<button type="button" class="btn btn-default" data-dismiss="modal"><i class="glyphicon glyphicon-remove-sign"></i> ยกเลิก</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="searchUserModal">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<form id="searchUserForm" th:object="${userSearchModel}" method="POST" data-toggle="validator">				
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">ค้นหาผู้ใช้งาน</h4>
						</div>
						<div class="modal-body">
							<div class="row form-group">
		            			<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='อีเมล')"></label>
				                <div class="col-md-3">
				                	<input class="form-control" th:field="*{email}" />
				                </div>
				                <label class="col-md-2 text-right" th:include="include/formUtil :: label(label='หน่วยงาน')"></label>
				                <div class="col-md-3">
				                	<select class="form-control" id="organizationSearchSlc" th:attr="data-select2-url=@{/organization/getOrganization}" th:field="*{organizationId}"></select>
				                </div>
			            	</div>
			            	<div class="row form-group">
		            			<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='ชื่อ')"></label>
				                <div class="col-md-3">
				                	<input class="form-control" th:field="*{firstName}" />
				                </div>
				                <label class="col-md-2 text-right" th:include="include/formUtil :: label(label='นามสกุล')"></label>
				                <div class="col-md-3">
				                	<input class="form-control" th:field="*{lastName}" />
				                </div>
			            	</div>
			            	<div class="row form-group">
		            			<label class="col-md-3 text-right" th:include="include/formUtil :: label(label='สถานะ')"></label>
				                <div class="col-md-3">
				                	<select class="form-control" data-select2-url="" th:field="*{mUserStatus}">
				                		<option value="">ทั้งหมด</option>
				                		<option th:each="catalog:${@catalogUtil.get('MUserStatus')}" th:value="${catalog.status}" th:text="${catalog.statusName}"></option>
				                	</select>
				                </div>
				                <label class="col-md-2 text-right" th:include="include/formUtil :: label(label='ประเภทผู้ใช้งาน')"></label>
				                <div class="col-md-3">
				                	<select class="form-control" data-select2-url="" th:field="*{mUserRole}">
				                		<option value="">ทั้งหมด</option>
				                		<option th:each="catalog:${@catalogUtil.get('MUserRole')}" th:value="${catalog.roleId}" th:text="${catalog.roleName}"></option>
				                	</select>
				                </div>
			            	</div>
			            	<br/>
			            	<div class="row">			            	
				            	<div class="text-center">
									<button class="btn btn-primary" type="button" id="searchBtn">
										<span class="glyphicon glyphicon-search"></span> <span
											th:text="#{button.caption.search}"></span>
									</button>
									<button class="btn btn-default" type="reset">
										<span class="glyphicon glyphicon-refresh"></span> ล้างข้อมูล
									</button>
								</div>
			            	</div>
			            	
			            	<table id="dataList" class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>อีเมล</th>
										<th>ชื่อ-นามสกุล</th>
										<th>หน่วยงาน</th>
										<th>สถานะการใช้งาน</th>
										<th></th>
									</tr>
								</thead>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>
		
	</section>
</body>
</html>