<!doctype html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="ie=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>กรมบัญชีกลาง</title>

<meta name="description" content=""/>
<meta name="keywords" content=""/>



<!-- 	    <link href="./favicon.ico" rel="shortcut icon"/> -->
<!-- 	   <link  href="favicon.ico" rel="shortcut icon"/> -->
<link rel="stylesheet" href="assets/themes/weareinnov/css/foundation.css" />
<link rel="stylesheet" href="assets/themes/weareinnov/css/slick-theme.css" />
<link rel="stylesheet" href="assets/themes/weareinnov/css/slick.css" />
<link type="text/css" media="screen" rel="stylesheet" href="assets/themes/weareinnov/css/awwwards.css" />
<script src="assets/themes/weareinnov/js/modernizr.custom.js"></script>




<meta name="description"  content="" />
<meta name="keywords"  content="" />

<link rel="canonical" href="index.html" />


 
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />

<link rel='shortlink' href='index.html' />
 


<!-- <link rel="icon" href="assets/uploads/2016/06/cropped-loader-32x32.gif" sizes="32x32" /> -->
<!-- <link rel="icon" href="assets/uploads/2016/06/cropped-loader-192x192.gif" sizes="192x192" /> -->
<link rel="apple-touch-icon-precomposed" href="assets/uploads/2016/06/cropped-loader-180x180.gif" />
<!-- <meta name="msapplication-TileImage" content="http://thehuub.co/assets/uploads/2016/06/cropped-loader-270x270.gif" /> -->
<link rel="stylesheet" href="assets/themes/weareinnov/src/css/styles.min.css" />


  </head>
  <body class="home page-template page-template-page-homepage page-template-page-homepage-php page page-id-5">

        <div id="preloader">
      <div class="status-container">
        <div id="status">
          <img alt=" - Evolve your brand" src="assets/themes/weareinnov/img/logoload.png"/>
        </div>
      </div>
    </div>
    <div id="particles-js"></div>
    <section class="header">
      <header>
        <div class="row fullWidth">
          <div class="large-12 columns no-pad">
            <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="large">
              <div class="small-6 columns">
                <div class="logo">
                  <a href="index.html" title="">
                    <img src="assets/themes/weareinnov/img/logo.png" alt="Logotipo  - Evolve Your Brand" title="Logotipo  - Evolve Your Brand"/>
                  </a>
                </div>
              </div>
              <div class="small-6 columns">
                <button id="trigger-overlay-mobile" class="menu-icon" type="button" data-toggle=""></button>
              </div>
            </div>
          </div>
          <div class="top-bar stk">
            <div class="top-bar-left">
              <div class="logo">
                                <h1>
                <a href="index.html" title=" - Evolve Your Brand">
                  <img src="assets/themes/weareinnov/img/logo.png" alt=" - Evolve Your Brand" title="Logotipo  - Evolve Your Brand"/>
                </a>
                </h1>
                              </div>
            </div>
            <div class="top-bar-right">

              <nav data-topbar="" role="navigation" class="small-menu sticky-menu">
                         	<div class="menu-icns">

                  <button id="trigger-overlay" class="menu-icon" type="button" data-toggle=""></button>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <!-- menu overlay -->
      <div class="overlay overlay-scale">
        <button type="button" class="overlay-close">Close</button>

      </div>
     
    </section>
<form action="./login" style="height:100%" method="post"  data-toggle="validator">
		<section class="main-section homepage" style="background-image:url('img/futuristic_background.jpg');">
        		<div class="home-slide-content" >
                   <table border="0" cellpadding="0" cellspacing="0" id="login-page"  >
                        <tr>
                        <td width="23%">&nbsp;</td>
                        <td colspan="4"><h2>ภาคประชาชน/ธุรกิจ</h2></td>
                        </tr>
                        <tr>
                        <td  >รหัสผู้ใช้งาน</td>
                        <td colspan="3"><input placeholder="กรุณากรอกรหัสประจำตัวประชาชน 13 หลัก" name="username" value="กรุณากรอกรหัสประจำตัวประชาชน 13 หลัก"  onFocus="this.value='';"  type="text"/></td>
                        </tr>
                             <tr>
                        <td>รหัสผ่าน</td>
                        <td colspan="3"><input placeholder="กรุณากรอกรหัสผ่าน" name="password" value="กรุณากรอกรหัสผ่าน" onFocus="this.value='';"   type="password"/></td>
                             </tr>
                       <tr>
                           <td>
                               <span>ประเภทผู้ใช้งาน</span>
                           </td>
                           <td colspan="3">
                               <div class="form-group">
                                   <div class="input-group input-group-lg">
                                       <input id="r1" name="rdIdentify" type="radio" value="1" checked="" /> ภาคประชาชน
                                       &nbsp;&nbsp;&nbsp;&nbsp;
                                       <input id="r2" name="rdIdentify" type="radio" value="2" /> ภาคธุรกิจ
                                   </div>
                               </div>
                           </td>
                       </tr>
<!--                        <tr> -->
<!--                            <td colspan="4"> -->
<!--                                <center> -->

<!--                                        <a class="link-no-underline"  href="login_goverment"><u>เข้าสู่ระบบภาครัฐ/กรมบัญชีกลาง</u></a> -->

<!--                                </center> -->
<!--                            </td> -->
<!--                         </tr> -->

                             <tr>
                               <td>&nbsp;</td>
                               <td><input type="submit" name="button" id="button" value="เข้าสู่ระบบ" />&nbsp;&nbsp;<a href="registerController/forgot" class="link-w-underline">ลืมรหัสผ่าน</a></td>
                               <td align="left">&nbsp;</td>
                               <td  align="right" >
 								<a href="javascript:var rdIdentify = $('input[name=rdIdentify]:checked').val(); window.location = 'registerController/register?rdIdentify=' + rdIdentify;" class="link-no-underline" ><img src="img/regis-btn.png"/>&nbsp;ลงทะเบียน</a>
       
                               
                               &nbsp;</td>
                             </tr>
                    </table>	
                    </div>
					<svg version="1.1" id="challenge" class="challenge" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-625.4 334 121.5 93.8" style="enable-background:new -625.4 334 121.5 93.8; display:none;" xml:space="preserve">
	                            <style type="text/css">
	                            .st0 {
	                            fill: none;
	                            stroke: #a79369;
	                            stroke-width: 0.5;
	                            stroke-miterlimit: 10;
															display: none;
	                            }
	                            </style>
	                            <line class="st0" x1="-591.9" y1="334" x2="-591.9" y2="387.1" />
	                            </svg>
<!-- 	                            <?xml version="1.0" encoding="utf-8"?> -->
	                            <!-- Generator: Adobe Illustrator 19.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
	                            <svg version="1.1" id="challenge1" class="challenge" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-359 251.5 128.8 93.8" style="enable-background:new -359 251.5 128.8 93.8; position: absolute;" xml:space="preserve">
	                                <style type="text/css">
	                                .st0 {
	                                fill: #none;
	                                stroke: #a79369;
	                                stroke-width: 0.5;
	                                stroke-miterlimit: 10;
	                                }
	                                .st1 {
	                                fill: #a79369;
	                                }
	                                </style>
	                                <!-- <line class="st0" x1="-324.4" y1="300.5" x2="-328.7" y2="273.2" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-317.2" y2="282.4" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-293.2" y2="260.7" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-311.1" y2="286.7" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-299.6" y2="294.4" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-237.5" y2="300.3" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-282.3" y2="312.9" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-313.1" y2="312.9" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-298.9" y2="340.3" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-327.2" y2="328.6" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-335.5" y2="313.4" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-343.2" y2="306.5" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-357.3" y2="303.5" />
	                                <line class="st0" x1="-324.4" y1="300.5" x2="-342.3" y2="288.3" />
	                                <circle data-delay="65" class="st1" cx="-317.2" cy="282.4" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-293.1" cy="260.5" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-311.1" cy="286.7" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-299.5" cy="294.3" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-237.3" cy="300.3" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-282.2" cy="312.9" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-313.1" cy="312.9" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-298.9" cy="340.3" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-327.2" cy="328.8" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-335.5" cy="313.4" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-343.4" cy="306.6" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-357.4" cy="303.5" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-342.5" cy="288.2" r="0.6" />
	                                <circle data-delay="65" class="st1" cx="-328.7" cy="273" r="0.6" /> -->
	                            </svg>

</section>
</form>
 
<script src="assets/themes/weareinnov/js/vendor/jquery.js"></script>
<script src="assets/themes/weareinnov/js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/themes/weareinnov/js/vendor/what-input.js"></script>
<script src="assets/themes/weareinnov/js/vendor/foundation.js"></script>
<script src="assets/themes/weareinnov/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/themes/weareinnov/js/classie.js"></script>
<script src="assets/themes/weareinnov/js/particles.min.js"></script>
<script src="assets/themes/weareinnov/js/tiltfx.js"></script>
<script src="assets/themes/weareinnov/js/masonry.js"></script>
<script src="assets/themes/weareinnov/js/jquery.stellar.js"></script>
<script src="assets/themes/weareinnov/js/vivus.min.js"></script>
<script src="assets/other/waypoints.min.js"></script>
<script src="assets/themes/weareinnov/js/script.min.js"></script>
<script src="assets/other/materialize/materialize.js"></script>
<link href="assets/other/materialize/materialize.css" rel="stylesheet"/>
  <style type="text/css">
#toast-container {

  bottom: 74%;
  margin: -6px 452px;
/*   background-color: #ffa837; */
 
}
.toast {
  background-color: #ffa837;
}

        </style>
	<script>
$(document).ready(function() {
	 $.getUrlParameter = function (name) {
		 console.log(name);
         name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
         var regex = new RegExp('[\\?&amp;]' + name + '=([^&amp;#]*)');
         var results = regex.exec(location.search);
         return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
     };

	   var error = $.getUrlParameter('error');
      	  if(error==1){
      		  var $toastContent = $('<span>incorrect username or password</span>');
      		 Materialize.toast($toastContent, 4000, 'rounded');
          }

});
</script>
</body>

</html>
