<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>
<title>ตั้งค่าตัวแปรระบบ</title>
	
	<script th:inline="javascript">
	/*<![CDATA[*/
	
	var paramSession = "paramSession";
	var paramTableSession = "paramTableSession";
	var isDocumentReady = true;
	
	$(document).ready(function(){
		
		var paramSession = WS.session.getJSON(paramSession);
		
		initialize();
		
		function initialize() {
			
			if(paramSession != null) {
				data = {name: paramSession.name, action: paramSession.action};
			} else {
				data = {action: 'init'};
			}
			
			$.ajax({
				  type: "POST",
				  url: ctx + 'admin/param/getTable',
				  data: data,
				  success: function(response) {
					  $('#paramTable').html(response);
					  if (paramSession != null) {
						  showParamSearchReset(paramSession.action);
					  } else {
						  $('#paramReset').hide();
					  }
				  }
			});			
		}
		
		/* $('input[name=moveTypeRadio][type=radio]').on('change', function(e) {
			if ($(this).val() > 0) {
				$('#moveOrgSlc').fadeIn(500);
				$('#organizationMoveSlc').prop('disabled', false);
			} else {
				$('#moveOrgSlc').fadeOut(500);
				$('#organizationMoveSlc').prop('disabled', true);
			}
		});
		
		$('#moveOrganizationModal').on('hidden.bs.modal', function() {
			var moveForm = $('#moveOrganizationForm');
			moveForm[0].reset();
			$(moveForm).find('input[name=moveTypeRadio][type=radio][value=0]').trigger('change');
			$('#organizationMoveSlc').val(null).trigger("change");
			$('#organizationMoveSlc').empty();
		}); */
	});
	
	function getTable(orgId, orgName, action) {
		if (action == 'home') {
			WS.session.remove(paramSession);
		} else {
			WS.session.setJSON(paramSession, {name: name, action: action});
		}
		
		$.ajax({
			  type: "POST",
			  url: ctx + 'admin/param/getTable',
			  data: {orgId: orgId, action: action},
			  success: function(response) {
				  $('#paramTable').html(response);
				  showParamSearchReset(action);
			  }
		});
	}
	
	function showParamSearchReset(action) {
		if (action == 'search') {
		 	$('#paramReset').show();
		} else {
		 	$('#paramReset').hide();
		}
	}
	
	/*]]>*/
	</script>
	
</head>

<body>
	<section layout:fragment="content">
		
		<div id="paramTable" class="panel panel-custom">
			
		</div>
		
		
	</section>
</body>

</html>