<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org/dtd/xhtml11-thymeleaf-2.dtd"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="layouts/main-template">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<title>ขอเพิ่มกลุ่มสิทธิ์การใช้งานระบบ</title>

<!-- My JS -->
	<script th:src="@{/bower_components/angularjs-captcha/dist/angularjs-captcha.min.js}"></script>
<script th:src="@{/js/changerProfile/changerProfile.js}"></script>
<style type="text/css">
h3{    
	margin-top: 1px;
	font-size: 20px;
}

</style>

</head>
<body layout:fragment="content">
	<div ng-app="changerProfileApp" class="content-wrapper">
		<div class="wrapper" ng-controller="changerProfileCtrl">

			<form name="changerProfile" ng-submit="updateUserGoverment()">
				<div class="sidebar-nav">
					<div class="nav-canvas">
						<div class="nav-sm nav nav-stacked"></div>
					</div>
				</div>

				<div class="panel panel-custom head-panel">
					<div class="panel-heading">
						<h2 class="panel-title">
							<span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
							ข้อมูลส่วนตัว
						</h2>
					</div>
					<div class="panel-body">
						<div class="form-group">
					<uib-accordion close-others="false"> <!-- PANAL 1 -->
							<div uib-accordion-group="" class="panel-default"
								heading="ข้อมูลผุ้ใช้งาน" is-open="true" is-disabled="false">
								<!-- row1 -->
						<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">ประเภทผู้ใช้งาน:</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.userType == 1 ? 'ประชาชน' :userBean.userType == 2 ? 'ธุระกิจ'  :'บุคลากรภาครัฐ'" ></h3>
								</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">รหัสประจำตัวประชาชน:</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.citizenid" ></h3>
								</div>
						</div>

								<!-- ROW 2	-->
						<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">คำนำหน้า(ภาษาไทย):</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.titleNameTH" ></h3>
								</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">ชื่อจริง(ภาษาไทย):</div>
							<div class="col-sm-3 col-md-3">
									<h3 ng-bind="userBean.fnameTH" ></h3>
							</div>
						</div>
								
								<!-- ROW 3	-->
								
						<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">ชื่อกลาง(ภาษาไทย):</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.mnameTH" ></h3>
								</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">นามสกุล(ภาษาไทย):</div>
							<div class="col-sm-3 col-md-3">
									<h3 ng-bind="userBean.lnameTH" ></h3>
							</div>
						</div>
								

								<!-- ROW 4	-->
								
						<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">คำนำหน้า(ภาษาอังกฤษ):</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.titleNameEN" ></h3>
								</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">ชื่อจริง(ภาษาอังกฤษ):</div>
							<div class="col-sm-3 col-md-3">
									<h3 ng-bind="userBean.fnameEN" ></h3>
							</div>
						</div>
								

								<!-- ROW 5-->
						<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">ชื่อกลาง(ภาษาอังกฤษ):</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.mnameEN" ></h3>
								</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">นามสกุล(ภาษาอังกฤษ):</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.lnameEN" ></h3>
							</div>
						</div>
						
							<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">วันเกิด:</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.birthDateStr"  ></h3>
								</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">อายุ:</div>
								<div class="col-sm-3 col-md-3"  >
									<h3 ng-bind="userBean.age" ></h3>
								</div>
						</div>
						
						<div class="row row-no-padding">
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">อีเมล:</div>
									<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.email.$invalid &amp;&amp; isSubmit}"> 
										<input type="email" ng-model="userBean.email"   required="required" oninvalid="this.setCustomValidity('โปรดป้อนอีเมลที่ถูกต้อง')"    oninput="checkEmail()"
												name="email" id="email" class="form-control" placeholder="example@mail.com"  ng-pattern="/^[a-z]+[a-z0-9._]+@[a-z]+\.[a-z.]{2,6}$/"  />
									</div>
							<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">เบอร์โทรศัพท์:</div>
							<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.mobile.$invalid &amp;&amp; isSubmit}" >
										<input type="text" ng-model="userBean.mobile" required="required"  oninvalid="this.setCustomValidity('เบอร์โทรศัพท์ ไม่ถูกต้อง')"  maxlength="10"
												 oninput="checkPatternNumber('mobile',/^[0-9]{10}/,'เบอร์โทรศัพท์ ไม่ถูกต้อง')" ng-pattern="/^[0-9]{10}/"
												name="mobile" id="mobile" class="form-control" placeholder="" />
							</div>
						</div>
									
							

							</div>
							</uib-accordion>
								<!-- PANAL 2 -->
							<uib-accordion close-others="false"> <!-- PANAL 1 -->
							<div uib-accordion-group="" class="panel-default"
								heading="ข้อมูลที่อยู่" is-open="true" is-disabled="false">
								<!-- row1 -->
						
						<div class="row row-no-padding" style="min-height:30px">
							<div class="col-xs-12 col-sm-3 col-md-3" style="left: 20px; color:#53B3EB;">ที่อยู่ตามทะเบียนบ้าน</div>
						</div>
						<!-- ROW 5	-->
						<div class="row row-no-padding" style="min-height:30px">
							<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">บ้านเลขที่ :<span style="color:#FF0000;">*</span></div>
							<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" ng-class="{'has-error':registerForm.no.$invalid &amp;&amp; isSubmit}">

								<input type="text" ng-model="userBean.no"  name="no" id="no" required="required" oninvalid="this.setCustomValidity('กรุณากรอก บ้านเลขที่')" maxlength="10" oninput="checkPatternNumber('no',/^[0-9]/,'กรุณากรอก บ้านเลขที่')"  
									 class="form-control" placeholder="" />
							</div>
														<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">หมู่ที่ :</div>
							<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >

								<input type="text" ng-model="userBean.moo"  name="moo" id="moo" 
									 class="form-control" placeholder="" />
							</div>
														<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">ห้องที่ :</div>
							<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >

								<input type="text" ng-model="userBean.roomNo"  name="roomNo" id="roomNo"  
									 class="form-control" placeholder="" />
							</div>
														<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">ซอย :</div>
							<div class="col-xs-9 col-sm-4 col-md-2 col-xs-pull-1 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >

								<input type="text" ng-model="userBean.soi"  name="soi" id="soi" 
									 class="form-control" placeholder="" />
							</div>
							<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">ถนน </div>
							<div class="col-xs-9 col-sm-4 col-md-2 col-xs-pull-1 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >
								<input type="text" ng-model="userBean.road"  name="road" id="road"  
									 class="form-control" placeholder="" />
							</div>
						</div>

						<!-- ROW 6	-->
						<div class="row row-no-padding" style="min-height:50px">
														<div class="col-xs-12 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right  ">จังหวัด:<span style="color:#FF0000;">*</span></div>
														
														<div class="col-sm-10 col-md-3" ng-class="{'has-error':registerForm.provinceId.$invalid &amp;&amp; isSubmit}" >

<!-- 															<input type="text" ng-model="userBean.provinorgTypeceName" -->
<!-- 																 class="form-control" placeholder="" /> -->
															<select class="form-control"  ng-model="userBean.provinceId" required="required" name="provinceId" oninvalid="this.setCustomValidity('กรุณาเลือก จังหวัด')" onchange="setCustomValidity('')"
																ng-options="opt.id as opt.desc for opt in dataProvince" 
																ng-change="getAmphur(userBean.provinceId)"  >
																<option value="">--กรุณาเลือก--</option>
															</select>

														</div>
														<div class="col-xs-12 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right  ">อำภอ/เขต :<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-10 col-md-3" ng-class="{'has-error':registerForm.amphurId.$invalid &amp;&amp; isSubmit}">
<!-- 															<input type="text" ng-model="userBean.amphurName" -->
<!-- 																 class="form-control" placeholder="" /> -->
															<select class="form-control" ng-model="userBean.amphurId" required="required" ng-options="opt.id as opt.desc for opt in dataAmphurList" name="amphurId" oninvalid="this.setCustomValidity('กรุณาเลือก อำเภอ')" onchange="setCustomValidity('')"
																	ng-change="getTambon(userBean.amphurId)" >
																<option value="">--กรุณาเลือก--</option>
															</select>
														</div>
														<div class="col-xs-12 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right  ">ดำบล/แขวง :<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-10 col-md-3" ng-class="{'has-error':registerForm.tambonId.$invalid &amp;&amp; isSubmit}">
<!-- 															<input type="text" ng-model="userBean.tambonName" -->
<!-- 																 class="form-control" placeholder="" /> -->
															<select class="form-control" ng-model="userBean.tambonId" required="required" ng-options="opt.id as opt.desc for opt in dataTambon" name="tambonId"  oninvalid="this.setCustomValidity('กรุณาเลือก ตำบล')" onchange="setCustomValidity('')"
																	ng-change="setTambonId(userBean.tambonId)" >
																<option value="">--กรุณาเลือก--</option>
															</select>
														</div>
													</div>
													<div class="row row-no-padding" style="min-height:60px">
														<div class="col-xs-7 col-sm-2 col-md-2 text-xs-left text-sm-right text-md-right col-md-pull-1 col-lg-pull-1">รหัสไปรษณีย์ :<span style="color:#FF0000;">*</span></div>
														<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-1 col-lg-pull-1" ng-class="{'has-error':registerForm.postCode.$invalid &amp;&amp; isSubmit}">
															<input type="text" ng-model="userBean.postCode" required="required"  name="postCode" id="postCode" oninvalid="this.setCustomValidity('กรุณากรอก รหัสไปรษณีย์')" oninput="checkPatternNumber('postCode',/^[0-9]{5}/,'กรุณากรอก รหัสไปรษณีย์')" maxlength="5"
																 class="form-control" placeholder="" />
														</div>
													</div>
													
													
													
													
													<div class="row row-no-padding" style="min-height:30px">
							<div class="col-xs-12 col-sm-3 col-md-3" style="left: 20px; color:#53B3EB;">ที่อยู่ตามทะเบียนบ้าน</div>
						</div>
						<!-- ROW 5	-->

						<div class="row row-no-padding" style="min-height:30px">
														<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">ประเภทหน่วยงานภาครัฐ :<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.orgType.$invalid &amp;&amp; isSubmit}" >
															<select class="form-control" ng-model="userBean.orgType" required="required" ng-options="opt as opt.desc for opt in data1List track by opt.id" name="orgType" oninvalid="this.setCustomValidity('กรุณาเลือก ประเภทหน่วยงานภาครัฐ ')" onchange="setCustomValidity('')"
																ng-change="getOrganizationSubType(userBean.orgType.id)"  >
																<option value="">--ประเภทหน่วยงานภาครัฐ--</option>
																<!-- <option ng-selected="data1List.id == item.id" ng-repeat="item in data1List" ng-value="item.id">{{item.desc}}</option> -->
															</select>
														</div>
														<div class="col-xs-12 col-sm-3 col-md-3 text-xs-left text-sm-right text-md-right ">ประเภทย่อยหน่วยงานภาครัฐ: <span style="color:#FF0000;">*</span></div>
														<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.orgSubType.$invalid &amp;&amp; isSubmit}" >
															<select class="form-control" ng-model="userBean.orgSubType"  required="required" ng-options="opt as opt.desc for opt in dataOrgSub track by opt.id" name="orgSubType" oninvalid="this.setCustomValidity('กรุณาเลือก ประเภทย่อยหน่วยงานภาครัฐ')" onchange="setCustomValidity('')"
																ng-change="getDepartment(userBean.orgSubType.id)"  >
																<option value="">--ประเภทย่อยหน่วยงานภาครัฐ--</option>
															</select>
														</div>
													</div>
													
													<!-- ROW 2	-->
													<div class="row row-no-padding" style="min-height:30px">
														<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">กรม:<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.dept.$invalid &amp;&amp; isSubmit}"  >
															<select class="form-control" id="dept" ng-model="userBean.dept" required="required" ng-options="opt as opt.desc for opt in dataDept track by opt.id" name="dept" oninvalid="this.setCustomValidity('กรุณาเลือก กรม')" onchange="setCustomValidity('')"
																ng-change="getBusinessArea(userBean.dept.id)"  >
																<option value="">รหัสกรม - ชื่อกรม</option>
															</select>
														</div>
														<div class="col-xs-12 col-sm-3 col-md-3 text-xs-left text-sm-right text-md-right ">พืนที่ :<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.bizArea.$invalid &amp;&amp; isSubmit}" >
															<select class="form-control" id="bizArea" ng-model="userBean.bizArea" required="required" ng-options="opt as opt.desc for opt in dataBizArea track by opt.id" name="bizArea" oninvalid="this.setCustomValidity('กรุณาเลือก พืนที่ ')" onchange="setCustomValidity('')"
																ng-change="getCostCenter(userBean.dept.id,userBean.bizArea.id)" >
																<option value="">รหัสพืนที่ - พืนที่</option>
															</select>
														</div>
													</div>
													
													<!-- ROW 3	-->
													<div class="row row-no-padding" style="min-height:60px">
														<div class="col-xs-12 col-sm-3 col-md-2 text-xs-left text-sm-right text-md-right ">รหัสศูนย์ต้นทุน:<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-3 col-md-3" ng-class="{'has-error':registerForm.cosCenter.$invalid &amp;&amp; isSubmit}"  >
															<select class="form-control" id="coscenter" ng-model="userBean.cosCenter" required="required" ng-options="opt as opt.desc for opt in dataCostCenter track by opt.id" name="coscenter" oninvalid="this.setCustomValidity('กรุณาเลือก รหัสศูนย์ต้นทุน ')" onchange="setCustomValidity('')" > 
																<option value="">รหัสศูนย์ต้นทุน - ศูนย์ต้นทุน</option>
															</select>
														</div>
													</div>
						
						
						
						<div class="row row-no-padding" style="min-height:30px">
							<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">บ้านเลขที่ :<span style="color:#FF0000;">*</span></div>
							<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" ng-class="{'has-error':registerForm.no.$invalid &amp;&amp; isSubmit}">

								<input type="text" ng-model="userBean.govAddreNo"  name="govAddreNo" id="govAddreNo" required="required" oninvalid="this.setCustomValidity('กรุณากรอก บ้านเลขที่')" maxlength="10" oninput="checkPatternNumber('govAddreNo',/^[0-9]/,'กรุณากรอก บ้านเลขที่')"  
									 class="form-control" placeholder="" />
							</div>
														<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">หมู่ที่ :</div>
							<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >

								<input type="text" ng-model="userBean.govAddreMoo"  name="govAddreMoo" id="govAddreMoo" 
									 class="form-control" placeholder="" />
							</div>
														<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">ห้องที่ :</div>
							<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >

								<input type="text" ng-model="userBean.govAddreRoomNo"  name="govAddreRoomNo" id="govAddreRoomNo" 
									 class="form-control" placeholder="" />
							</div>
														<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">ซอย :</div>
							<div class="col-xs-9 col-sm-4 col-md-2 col-xs-pull-1 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >

								<input type="text" ng-model="userBean.govAddreSoi"  name="govAddreSoi" id="govAddreSoi" 
									 class="form-control" placeholder="" />
							</div>
							<div class="col-xs-7 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right">ถนน </div>
							<div class="col-xs-9 col-sm-4 col-md-2 col-xs-pull-1 col-sm-pull-0 col-md-pull-0 col-lg-pull-0" >
								<input type="text" ng-model="userBean.govAddreRoad"  name="govAddreRoad" id="govAddreRoad" 
									 class="form-control" placeholder="" />
							</div>
						</div>
						
						<!-- ROW 6	-->
						<div class="row row-no-padding" style="min-height:50px">
												
														<div class="col-xs-12 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right  ">จังหวัด:<span style="color:#FF0000;">*</span></div>
														
														<div class="col-sm-10 col-md-3" ng-class="{'has-error':registerForm.provinceId.$invalid &amp;&amp; isSubmit}" >

<!-- 															<input type="text" ng-model="userBean.provinorgTypeceName" -->
<!-- 																 class="form-control" placeholder="" /> -->
															 <select class="form-control"  ng-model="userBean.govAddreProvinceId" oninvalid="this.setCustomValidity('กรุณาเลือก จังหวัด')" onchange="setCustomValidity('')"
																ng-options="opt.id as opt.desc for opt in dataProvince" required="required"
																ng-change="getAmphurGovAddre(userBean.govAddreProvinceId)"  >
																<option value="">--กรุณาเลือก--</option>
															</select>

														</div>
														<div class="col-xs-12 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right  ">อำภอ/เขต :<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-10 col-md-3" ng-class="{'has-error':registerForm.amphurId.$invalid &amp;&amp; isSubmit}">
<!-- 															<input type="text" ng-model="userBean.amphurName" -->
<!-- 																 class="form-control" placeholder="" /> -->
															<select class="form-control" ng-model="userBean.govAddreAmphurId" required="required" ng-options="opt.id as opt.desc for opt in dataAmphurGov" oninvalid="this.setCustomValidity('กรุณาเลือก อำภอ/เขต')" onchange="setCustomValidity('')"
																	ng-change="getTambonGovAddre(userBean.govAddreAmphurId)" >
																<option value="">--กรุณาเลือก--</option>
															</select>
														</div>
														<div class="col-xs-12 col-sm-2 col-md-1 text-xs-left text-sm-right text-md-right  ">ดำบล/แขวง :<span style="color:#FF0000;">*</span></div>
														<div class="col-sm-10 col-md-3" ng-class="{'has-error':registerForm.tambonId.$invalid &amp;&amp; isSubmit}">
<!-- 															<input type="text" ng-model="userBean.tambonName" -->
<!-- 																 class="form-control" placeholder="" /> -->
															<select class="form-control" ng-model="userBean.govAddreTambonId" required="required" ng-options="opt.id as opt.desc for opt in dataTambonGov"  oninvalid="this.setCustomValidity('กรุณาเลือก ดำบล/แขวง ')" onchange="setCustomValidity('')"
																	>
																<option value="">--กรุณาเลือก--</option>
															</select>
														</div>
													</div>
													<div class="row row-no-padding" style="min-height:60px">
														<div class="col-xs-7 col-sm-2 col-md-2 text-xs-left text-sm-right text-md-right col-md-pull-1 col-lg-pull-1">รหัสไปรษณีย์ :<span style="color:#FF0000;">*</span></div>
														<div class="col-xs-5 col-sm-3 col-md-1 col-xs-pull-5 col-sm-pull-0 col-md-pull-1 col-lg-pull-1" ng-class="{'has-error':registerForm.postCode.$invalid &amp;&amp; isSubmit}">
															<input type="text" ng-model="userBean.govAddrePosCode" required="required"  name="govAddrePosCode" id="govAddrePosCode" oninvalid="this.setCustomValidity('กรุณากรอก รหัสไปรษณีย์')" oninput="checkPatternNumber('govAddrePosCode',/^[0-9]{5}/,'กรุณากรอก รหัสไปรษณีย์')" maxlength="5"
																 class="form-control" placeholder="" />
														</div>
													</div>
				</div>
							</uib-accordion>
							
							
							<!-- FOOTER	-->
							
							<div class="form-group">
																<!-- Panel 1 -->
<!-- 																<uib-accordion close-others="false">
																	<div uib-accordion-group="" class="panel-default"
																		heading="Cost Center" is-open="true"
																		is-disabled="false"> -->
																		
																		
																		<h3>ตารางแสดงสิทธิ์ในระบบ</h3>
																		<div class="row">
																			<div class="box-body table-responsive col-md-12">
																				<table id="example2" class="table table-bordered table-hover">
																					<thead>
																						<tr>
																							<th width="2%" class="text-center">ลำดับ</th>
																							<th class="text-center">ชื่อ-สกุล</th>
																							<th class="text-center">กลุ่มสิทธิ์การใช้งาน</th>
																							<th class="text-center">สถานะการอนุมัติ</th>
																							<th class="text-center">สถานะการใช้งาน</th>
																						</tr>
																					</thead>
																					<tbody>
																						<tr ng-repeat="permissionGroup in permissionGroupList">
																							<td class="text-center" ng-bind="$index+1" ></td>
																							<td  class="text-center"><span ng-bind="permissionGroup.userFullName"></span></td>
																							<td  class="text-center"><span ng-bind="permissionGroup.mPermissionGroupName"></span></td>
																							<td  class="text-center"><span ng-bind="permissionGroup.statusUserPermissionGroup == '1' ? 'อนุมัติ' : 'ไม่อนุมัติ'"></span></td>
																							<td  class="text-center"><span ng-bind="permissionGroup.statusName"></span></td>
																						</tr>
																					</tbody>
																				</table>
																			</div>														
																		</div>

													
																		
											<uib-accordion close-others="false">
												<div uib-accordion-group="" class="panel-default"
													heading="การยืนยันตัวตนความเป็นมนุษย์" is-open="true"
													is-disabled="false">
													
													
													<!-- ROW 1	-->
													<div class="row row-no-padding" style="min-height:30px">
														<div class="col-xs-12 col-sm-3 col-md-3 text-xs-left text-sm-right text-md-right ">กรุณากรอกสิ่งที่ท่านเห็น <span style="color:#FF0000;">*</span> :</div>
														<div class="col-sm-4 col-md-3" ng-class="{'has-error':registerForm.captchaCode.$invalid &amp;&amp; isSubmit}" >
															<input	class="form-control"  oninvalid="this.setCustomValidity('กรุณากรอกสิ่งที่ท่านเห็น ')" oninput="setCustomValidity('')"
																	  type="text"
																	  id="captchaCode"
																	  name="captchaCode"
																	  ng-model="userBean.captcha"
																	  correct-captcha=""
																	  required="required"
															/>
														</div>
													</div>
													<!-- ROW 2	-->
													<div class="row row-no-padding" style="min-height:80px">
														<div class="col-xs-12 col-sm-3 col-md-3 text-xs-left text-sm-right text-md-right "></div>
														<div class="col-sm-4 col-md-3">
															<!--<div class="g-recaptcha" ng-model="captcha" data-sitekey="6LceEj0UAAAAAH5fMpcE97_MpnxxG3UTro7wBOkI"></div>-->
															<botdetect-captcha styleName="spiderWeb"></botdetect-captcha>
														</div>
 
													</div>

													<!-- ROW 4	-->
													<div class="row" style="min-height:30px">
														<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
															<button type="submit" id="saveBtn" name="saveBtn"   class="btn btn-success btn-style">
																<span class="glyphicon glyphicon-floppy-disk"></span> บันทึก
															</button>

															<button type="button" ng-click="clearData();" id="clearBtn" class="btn btn-danger btn-style">
																<span class="glyphicon glyphicon-refresh"></span> ล้างข้อมูล
															</button>
														</div>
													</div>
			
												</div>
												
											</uib-accordion>
																														
																
															</div>
							
						</div>
					</div>
				</div>
			</form>
			</div>
			</div>

</body>
</html>